{
  "extends": "@electron-toolkit/tsconfig/tsconfig.json",
  "include": [
    "src/renderer/src/env.d.ts",
    "src/renderer/src/**/*",
    "src/renderer/src/**/*.svelte",
    "src/preload/*.d.ts"
  ],
  "compilerOptions": {
    "verbatimModuleSyntax": true,
    "useDefineForClassFields": true,
    "strict": false,
    "allowJs": true,
    "checkJs": true,
	  "types": ["electron-vite/node"],
    "paths": {
      "@/*": [
        "./src/renderer/src/*"
      ],
      "@lib/*": [
        "./src/renderer/src/lib/*"
      ],
      "@assets/*": [
        "./src/renderer/src/assets/*"
      ],
      "@routes/*": [
        "./src/renderer/src/routes/*"
      ],
      "@components/*": [
        "./src/renderer/src/lib/components/*"
      ],
      "@store/*": [
        "./src/renderer/src/lib/store/*"
      ]
    },
    "lib": ["ESNext", "DOM", "DOM.Iterable"]
  },
  "references": [{ "path": "./tsconfig.node.json" }]
}
